<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anpDialogMessage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="373.0" style="-fx-border-radius: 20; -fx-background-radius: 20;" styleClass="secondaryBackground" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssg.views.dialogs.DialogMessage">
   <children>
      <VBox prefHeight="261.0" prefWidth="373.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblDialogMessageTitle" prefHeight="46.0" prefWidth="343.0" text="Title">
               <styleClass>
                  <String fx:value="fontregular" />
                  <String fx:value="whiteText" />
                  <String fx:value="_42" />
               </styleClass>
            </Label>
            <Label fx:id="lblDialogMessageDescription" alignment="TOP_LEFT" prefHeight="201.0" prefWidth="323.0" text="Description">
               <styleClass>
                  <String fx:value="fontregular" />
                  <String fx:value="whiteText" />
                  <String fx:value="_25" />
               </styleClass>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="btnDialogMessageButton3" minWidth="100.0" mnemonicParsing="false" style="-fx-border-color: white; -fx-border-radius: 20;" text="Button3">
                     <styleClass>
                        <String fx:value="noBackground" />
                        <String fx:value="whiteText" />
                        <String fx:value="fontregular" />
                        <String fx:value="_15" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnDialogMessageButton2" minWidth="100.0" mnemonicParsing="false" style="-fx-border-color: white; -fx-border-radius: 20;" text="Button2">
                     <styleClass>
                        <String fx:value="noBackground" />
                        <String fx:value="whiteText" />
                        <String fx:value="fontregular" />
                        <String fx:value="_15" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnDialogMessageButton1" minWidth="100.0" mnemonicParsing="false" style="-fx-border-color: white; -fx-border-radius: 20;" text="Button1">
                     <styleClass>
                        <String fx:value="noBackground" />
                        <String fx:value="whiteText" />
                        <String fx:value="fontregular" />
                        <String fx:value="_15" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../css/font-size.css" />
      <URL value="@../../css/main-style.css" />
   </stylesheets>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</AnchorPane>
