# SPEND

./: .gitignore  LICENSE  README.md  TODO.md  local_history.patch  pom.xml
src/main/java/: module-info.java
src/main/java/com/ssg/: MainActivity.java
src/main/java/com/ssg/_test/: ChangeView.java  CropImage.java  DatabaseBackup.java  DatabaseExporter.java  DeleteDatabases.java  DialogBoxExample.java  ExecuteStatement.java  FadeOutTransition.java  FillSplashScreen.java  GetProperty.java  JasperTest.java  LineChartSample.java  Main.java  MainTest.java  MoneyConverter.java  MultipleMethod.java  MultipleTypes.java  MySQLBackup.java  NameParser.java  StringPatternTest.java  TemplateHandler.java  WeeksAgoCalculator.java  WriteData.java  XamppServer.java
src/main/java/com/ssg/database/: SpendBConnection.java  SpendBCreate.java  SpendBDelete.java  SpendBPrefill.java  SpendBRead.java  SpendBUpdate.java  SpendBUtils.java  XamppServer.java
src/main/java/com/ssg/database/models/: Contributors.java  Expense.java  Fund.java  ModelValues.java  Officer.java  Project.java  SchoolData.java  User.java
src/main/java/com/ssg/gui/: Navigation.java
src/main/java/com/ssg/utils/: DateUtils.java  MethodArgument.java  ProgramUtils.java  RuntimeData.java
src/main/java/com/ssg/views/: ControllerEvent.java  ControllerUtils.java  MainEvents.java  MainLogin.java  MainView.java  SplashScreen.java  Toolbar.java  ViewController.java  ViewDashboard.java  ViewOfficers.java  ViewProjects.java  ViewSettings.java  ViewStatistics.java
src/main/java/com/ssg/views/animations/: AnimationUtils.java  MainViewAnimation.java  SelfishAnimation.java  ViewsAnimations.java
src/main/java/com/ssg/views/dialogs/: DialogBox.java  DialogChoice.java  DialogMessage.java
src/main/java/com/ssg/views/templates/: OfficersProfileBox.java  OfficersProjectBox.java  ProjectsItemBox.java
src/main/resources/com/ssg/css/: backgrounds.css  buttons.css  chart-style.css  components.css  font-size.css  fonts.css  main-login.css  main-style.css  tables.css  templates.css  toolbar.css  view-officers.css
src/main/resources/com/ssg/css/selfish/: details-projects.css  toolbar.css  view-officers.css
src/main/resources/com/ssg/css/templates/: main-templates.css
src/main/resources/com/ssg/properties/: load_resource.properties
src/main/resources/com/ssg/reports/: expense-proposal.jrxml  funds-history.jrxml  officer-details.jrxml  officer-list.jrxml  project-details.jrxml  project-list.jrxml
src/main/resources/com/ssg/views/: main-login.fxml  main-view.fxml  splash-screen.fxml  toolbar.fxml  view-dashboard.fxml  view-officers.fxml  view-projects.fxml  view-settings.fxml  view-statistics.fxml
src/main/resources/com/ssg/views/dialogs/: dialog-box.fxml  dialog-choice.fxml  dialog-message.fxml
src/main/resources/com/ssg/views/templates/: officers-profile-box.fxml  officers-project-box.fxml  projects-item-box.fxml
src/temp/notes/: CHANGELOG.md  Database Structure.drawio  System Structure.drawio  TODO.md
src/temp/scratch/: ConcentricRingChartTest  Drop Table.sql  eventbus.java  grid  hakdog  scratch.css  scratch.sql  stmt.sql
