<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<AnchorPane prefHeight="671.0" prefWidth="975.0" style="-fx-background-color: rgba(17, 19, 47);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssg.views.MainView">
   <children>
      <VBox prefHeight="670.0" prefWidth="975.0">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="975.0" style="-fx-background-color: rgba(17, 19, 47);">
               <children>
                  <ImageView fx:id="navCircleIndicator" fitHeight="6.0" fitWidth="8.0" layoutX="442.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons/dot.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <HBox alignment="CENTER_LEFT" layoutX="385.0" layoutY="29.0" prefHeight="32.0" prefWidth="583.0">
                     <children>
                        <Label fx:id="navDashboard" alignment="CENTER" prefHeight="32.0" prefWidth="122.0" text="Dashboard" textAlignment="CENTER" textFill="#eeff00">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="fontregular" />
                              <String fx:value="_17" />
                           </styleClass>
                        </Label>
                        <Label fx:id="navOfficers" alignment="CENTER" prefHeight="23.0" prefWidth="97.0" text="Officers" textAlignment="CENTER" textFill="#4f513a">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="fontregular" />
                              <String fx:value="_17" />
                           </styleClass>
                        </Label>
                        <Label fx:id="navProjects" alignment="CENTER" prefHeight="32.0" prefWidth="99.0" text="Projects" textAlignment="CENTER" textFill="#4f513a">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="fontregular" />
                              <String fx:value="_17" />
                           </styleClass>
                        </Label>
                        <Label fx:id="navStatistics" alignment="CENTER" prefHeight="32.0" prefWidth="99.0" text="Statistics" textAlignment="CENTER" textFill="#4f513a">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="fontregular" />
                              <String fx:value="_17" />
                           </styleClass>
                        </Label>
                        <Label fx:id="navSettings" alignment="CENTER" prefHeight="32.0" prefWidth="99.0" text="Settings" textAlignment="CENTER" textFill="#4f513a">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="fontregular" />
                              <String fx:value="_17" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <StackPane fx:id="stkView" prefHeight="575.0" prefWidth="975.0" />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/components.css" />
      <URL value="@../css/fonts.css" />
   </stylesheets>
</AnchorPane>
