<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox id="toolbar" alignment="CENTER_RIGHT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="975.0" stylesheets="@../css/main-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssg.views.Toolbar">
   <children>
      <ImageView fx:id="imgMinimize" fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" styleClass="toolbarImg">
         <image>
            <Image url="@../assets/icons/minimize.png" />
         </image>
      </ImageView>
      <Pane prefHeight="32.0" prefWidth="12.0" />
      <ImageView fx:id="imgLogOut" fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" styleClass="toolbarImg">
         <image>
            <Image url="@../assets/icons/logout.png" />
         </image>
      </ImageView>
      <Pane prefHeight="32.0" prefWidth="10.0" />
      <ImageView fx:id="imgExit" fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" styleClass="toolbarImg">
         <image>
            <Image url="@../assets/icons/close-window.png" />
         </image>
      </ImageView>
      <Pane prefHeight="30.0" prefWidth="15.0" />
   </children>
</HBox>
