<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainDashboard" prefHeight="556.0" prefWidth="975.0" style="-fx-background-color: rgba(17, 19, 47);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssg.views.ViewDashboard">
   <children>
      <AnchorPane layoutX="656.0" layoutY="239.0" prefHeight="307.0" prefWidth="276.0" style="-fx-background-radius: 20; -fx-background-color: rgba(9, 12, 48, 1);">
         <children>
            <Label layoutX="28.0" layoutY="26.0" styleClass="fontregular" text="Recents" textFill="YELLOW">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Separator layoutX="32.0" layoutY="71.0" prefHeight="5.0" prefWidth="207.0" />
            <VBox fx:id="vbxRecentList" layoutX="21.0" layoutY="85.0" prefHeight="200.0" prefWidth="215.0">
               <children>
                  <Pane prefHeight="74.0" prefWidth="186.0" styleClass="recentsBox">
                     <children>
                        <ImageView fx:id="imvRecent1" fitHeight="37.0" fitWidth="51.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/school-logo.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblRecentTitle1" layoutX="65.0" layoutY="12.0" prefHeight="32.0" prefWidth="163.0" styleClass="fontregular" text="R. Catacutan" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblRecentSubtitle1" layoutX="66.0" layoutY="28.0" prefHeight="32.0" prefWidth="163.0" styleClass="fontregular" text="Official" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="74.0" prefWidth="200.0" styleClass="recentsBox">
                     <children>
                        <ImageView fx:id="imvRecent2" fitHeight="43.0" fitWidth="37.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/school-logo.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblRecentTitle2" layoutX="65.0" layoutY="12.0" prefHeight="32.0" prefWidth="163.0" styleClass="fontregular" text="Feeding Program" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblRecentSubtitle2" layoutX="66.0" layoutY="28.0" prefHeight="32.0" prefWidth="163.0" styleClass="fontregular" text="Program" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="74.0" prefWidth="200.0" styleClass="recentsBox">
                     <children>
                        <ImageView fx:id="imvRecent3" fitHeight="37.0" fitWidth="37.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/school-logo.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblRecentTitle3" layoutX="65.0" layoutY="12.0" prefHeight="32.0" prefWidth="163.0" styleClass="fontregular" text="Reuse, Reduce, Recycle" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblRecentSubtitle3" layoutX="66.0" layoutY="28.0" prefHeight="32.0" prefWidth="163.0" styleClass="fontregular" text="Platform" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="654.0" layoutY="35.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="276.0" style="-fx-background-radius: 20; -fx-background-color: rgba(33, 35, 66, 1); -fx-background-image: url('..\assets\images\pinned-task-background.png');">
         <children>
            <ImageView blendMode="SOFT_LIGHT" fitHeight="159.0" fitWidth="308.0" layoutX="-23.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/pinned-task-background.png" />
               </image>
            </ImageView>
            <VBox alignment="BOTTOM_LEFT" layoutX="17.0" layoutY="21.0" prefHeight="179.0" prefWidth="276.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" styleClass="fontregular" text="Next Event" textFill="YELLOW">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNearestEvent" alignment="BOTTOM_LEFT" maxHeight="70.0" styleClass="fontregular" text="Hello World" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" styleClass="fontregular" text="View Details" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="57.0" layoutY="315.0" minHeight="-Infinity" prefHeight="230.0" prefWidth="572.0" style="-fx-background-radius: 20; -fx-background-color: rgba(9, 12, 48, 1);">
         <children>
            <Label layoutX="40.0" layoutY="27.0" styleClass="fontregular" text="Overview" textFill="YELLOW">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <LineChart fx:id="lncProjectsExpense" layoutX="40.0" layoutY="45.0" prefHeight="179.0" prefWidth="517.0" title="Expenses by Month">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <Label fx:id="lblWelcome" layoutX="67.0" layoutY="40.0" prefHeight="65.0" prefWidth="543.0" styleClass="fontregular" text="Welcome Username!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="126.0" prefHeight="165.0" prefWidth="312.0" styleClass="fontregular" text="SPEND (SSG Projects Expense &amp; Notation Database) is a database system designed to help the SSG members in keeping track of their project expenses, allocate budgets, and monitor the progress of their projects." textFill="WHITE" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <PieChart id="picProjectStatus" fx:id="picProjectStatus" labelLineLength="0.0" labelsVisible="false" layoutX="359.0" layoutY="95.0" prefHeight="215.0" prefWidth="297.0" />
   </children>
   <stylesheets>
      <URL value="@../css/main-style.css" />
      <URL value="@../css/chart-style.css" />
   </stylesheets>
</AnchorPane>
