<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anpView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="951.0" style="-fx-background-color: rgba(17, 19, 47);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssg.views.ViewStatistics">
   <children>
      <Label fx:id="lblStatistics" layoutX="62.0" layoutY="33.0" prefHeight="82.0" prefWidth="472.0" text="Statistics">
         <styleClass>
            <String fx:value="whiteText" />
            <String fx:value="fontregular" />
            <String fx:value="_63" />
         </styleClass>
      </Label>
      <AnchorPane fx:id="anpProjectNumber" layoutX="47.0" layoutY="122.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="118.0" prefWidth="184.0" style="-fx-background-radius: 20;" styleClass="background1">
         <children>
            <Label fx:id="lblProjectNumber" layoutX="24.0" layoutY="25.0" prefHeight="48.0" prefWidth="212.0" text="24" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="4.0">
               <styleClass>
                  <String fx:value="whiteText" />
                  <String fx:value="fontregular" />
                  <String fx:value="_38" />
               </styleClass>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label layoutX="24.0" layoutY="51.0" prefHeight="48.0" prefWidth="152.0" text="Projects">
               <styleClass>
                  <String fx:value="whiteText" />
                  <String fx:value="fontregular" />
                  <String fx:value="_18" />
               </styleClass>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label fx:id="lblProjectAdded" layoutX="24.0" layoutY="84.0" prefHeight="18.0" prefWidth="152.0" text="15 added last week">
               <styleClass>
                  <String fx:value="whiteText" />
                  <String fx:value="fontregular" />
                  <String fx:value="_11" />
               </styleClass>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="148.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="21.0">
               <image>
                  <Image url="@../assets/icons/project.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anpExpenseNumber" layoutX="246.0" layoutY="122.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="118.0" prefWidth="184.0" style="-fx-background-radius: 20;" styleClass="background1">
         <children>
            <Label fx:id="lblExpenseNumber" layoutX="24.0" layoutY="25.0" prefHeight="48.0" prefWidth="212.0" text="312" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="4.0">
               <styleClass>
                  <String fx:value="whiteText" />
                  <String fx:value="fontregular" />
                  <String fx:value="_38" />
               </styleClass>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label layoutX="24.0" layoutY="51.0" prefHeight="48.0" prefWidth="152.0" text="Expenses">
               <styleClass>
                  <String fx:value="whiteText" />
                  <String fx:value="fontregular" />
                  <String fx:value="_18" />
               </styleClass>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label fx:id="lblExpenseAdded" layoutX="24.0" layoutY="84.0" prefHeight="18.0" prefWidth="152.0" text="15 added last week">
               <styleClass>
                  <String fx:value="whiteText" />
                  <String fx:value="fontregular" />
                  <String fx:value="_11" />
               </styleClass>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="141.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="21.0">
               <image>
                  <Image url="@../assets/icons/acquisitions.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anpOfficerNumber" layoutX="445.0" layoutY="122.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="118.0" prefWidth="184.0" style="-fx-background-radius: 20;" styleClass="background1">
         <children>
            <Label fx:id="lblOfficerNumber" layoutX="24.0" layoutY="25.0" prefHeight="48.0" prefWidth="212.0" text="23M" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="4.0">
               <styleClass>
                  <String fx:value="whiteText" />
                  <String fx:value="fontregular" />
                  <String fx:value="_38" />
               </styleClass>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label layoutX="24.0" layoutY="51.0" prefHeight="48.0" prefWidth="152.0" text="Officers">
               <styleClass>
                  <String fx:value="whiteText" />
                  <String fx:value="fontregular" />
                  <String fx:value="_18" />
               </styleClass>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label fx:id="lblOfficerAdded" layoutX="24.0" layoutY="84.0" prefHeight="18.0" prefWidth="152.0" text="15 added last week">
               <styleClass>
                  <String fx:value="whiteText" />
                  <String fx:value="fontregular" />
                  <String fx:value="_11" />
               </styleClass>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="44.0" layoutX="120.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="21.0">
               <image>
                  <Image url="@../assets/icons/officer.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anpRemainingFundsNumber" layoutX="647.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="259.0" style="-fx-background-radius: 20;" styleClass="background1">
         <children>
            <VBox alignment="TOP_RIGHT" layoutX="50.0" layoutY="50.0" prefHeight="329.0" prefWidth="259.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="206.0" text="Remaining Funds">
                     <styleClass>
                        <String fx:value="whiteText" />
                        <String fx:value="fontregular" />
                        <String fx:value="_23" />
                     </styleClass>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <AnchorPane minHeight="-Infinity" prefHeight="102.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblRemainingFundsValue" layoutY="24.0" prefHeight="49.0" prefWidth="199.0" text="₱1,231" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
                           <styleClass>
                              <String fx:value="whiteText" />
                              <String fx:value="fontregular" />
                              <String fx:value="_50" />
                           </styleClass>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="156.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/funds.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnStatisticsGenerateReport" focusTraversable="false" layoutY="82.0" mnemonicParsing="false" text="Generate Report">
                           <styleClass>
                              <String fx:value="fontregular" />
                              <String fx:value="_17" />
                              <String fx:value="noBackground" />
                              <String fx:value="whiteText" />
                           </styleClass>
                           <padding>
                              <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
                  <VBox spacing="3.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <ImageView blendMode="RED" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../assets/icons/triangle.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="23.0" prefWidth="98.0" style="-fx-text-fill: #FF4242;" text="Proposed">
                                 <styleClass>
                                    <String fx:value="fontregular" />
                                    <String fx:value="_12" />
                                 </styleClass>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblRemainingFundsProposed" alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="100.0" style="-fx-text-fill: #FF4242;" text="-₱13,324">
                                 <styleClass>
                                    <String fx:value="fontregular" />
                                    <String fx:value="_18" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <ImageView blendMode="RED" fitHeight="25.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../assets/icons/triangle.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="23.0" prefWidth="98.0" style="-fx-text-fill: #FF4242;" text="Approved">
                                 <styleClass>
                                    <String fx:value="fontregular" />
                                    <String fx:value="_12" />
                                 </styleClass>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblRemainingFundsApproved" alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="100.0" style="-fx-text-fill: #FF4242;" text="-₱6,324">
                                 <styleClass>
                                    <String fx:value="fontregular" />
                                    <String fx:value="_18" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <ImageView blendMode="GREEN" fitHeight="25.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/icons/triangle.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="23.0" prefWidth="98.0" style="-fx-text-fill: #00FF00;" text="Augmented">
                                 <styleClass>
                                    <String fx:value="fontregular" />
                                    <String fx:value="_12" />
                                 </styleClass>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="lblRemainingFundsAugmented" alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="100.0" style="-fx-text-fill: #00FF00;" text="₱324">
                                 <styleClass>
                                    <String fx:value="fontregular" />
                                    <String fx:value="_18" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TextField fx:id="txfStatisticsFundValue" promptText="Fund Value" style="-fx-border-color: white;">
                     <styleClass>
                        <String fx:value="noBackground" />
                        <String fx:value="whiteText" />
                        <String fx:value="fontregular" />
                        <String fx:value="_13" />
                     </styleClass>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txfStatisticsFundDescription" alignment="TOP_LEFT" prefHeight="126.0" prefWidth="200.0" promptText="Description" style="-fx-border-color: white;">
                     <styleClass>
                        <String fx:value="noBackground" />
                        <String fx:value="whiteText" />
                        <String fx:value="fontregular" />
                        <String fx:value="_13" />
                     </styleClass>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="btnStatisticsRegisterFund" focusTraversable="false" mnemonicParsing="false" prefHeight="28.0" prefWidth="147.0" text="Register Fund">
                     <styleClass>
                        <String fx:value="fontregular" />
                        <String fx:value="_13" />
                        <String fx:value="button1" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </AnchorPane>
      <Label fx:id="lblBarChartTitle" layoutX="47.0" layoutY="281.0" prefHeight="27.0" prefWidth="227.0" text="10 Recent Projects">
         <styleClass>
            <String fx:value="whiteText" />
            <String fx:value="fontregular" />
            <String fx:value="_21" />
         </styleClass>
      </Label>
      <AnchorPane fx:id="anpExpenseStats" layoutX="51.0" layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="563.0">
         <children>
            <Label fx:id="lblNoDatatoDisplay" layoutX="217.0" layoutY="102.0" text="No data to display" visible="false">
               <styleClass>
                  <String fx:value="whiteText" />
                  <String fx:value="fontregular" />
                  <String fx:value="_17" />
               </styleClass>
            </Label>
         </children></AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/components.css" />
      <URL value="@../css/backgrounds.css" />
      <URL value="@../css/fonts.css" />
      <URL value="@../css/buttons.css" />
   </stylesheets>
</AnchorPane>
