<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anpView" minHeight="-Infinity" prefHeight="556.0" prefWidth="975.0" style="-fx-background-color: rgba(17, 19, 47);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssg.views.ViewOfficers">
   <children>
      <StackPane prefHeight="542.0" prefWidth="975.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="512.0" prefWidth="976.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="46.0" prefWidth="343.0" styleClass="fontregular" text="SSG Officers" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="50.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="100.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="41.0" prefWidth="976.0">
                           <children>
                              <Pane id="pneOfficialSearch" prefHeight="39.0" prefWidth="336.0" style="-fx-border-color: white; -fx-border-radius: 50;">
                                 <children>
                                    <TextField fx:id="txfOfficerListSearchOfficer" focusTraversable="false" layoutX="32.0" layoutY="5.0" prefHeight="28.0" prefWidth="296.0" promptText="Search Officer" style="-fx-background-color: none; -fx-text-fill: white;">
                                       <styleClass>
                                          <String fx:value="fontregular" />
                                          <String fx:value="_14" />
                                       </styleClass>
                                    </TextField>
                                    <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/search.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Pane>
                              <Button fx:id="btnOfficerListClearSearch" focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" prefWidth="136.0" text="Clear Search">
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="fontregular" />
                                    <String fx:value="_14" />
                                    <String fx:value="button1" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="btnOfficerListAddNew" focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" prefWidth="133.0" text="Add New">
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="fontregular" />
                                    <String fx:value="_14" />
                                    <String fx:value="button1" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="btnOfficerListGenerateReport" focusTraversable="false" mnemonicParsing="false" prefHeight="29.0" text="Generate Report">
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="fontregular" />
                                    <String fx:value="_14" />
                                    <String fx:value="button1" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                 </padding>
                              </Button>
                           </children>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="356.0" prefWidth="906.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="20.0" left="38.0" right="33.0" top="10.0" />
                           </VBox.margin>
                           <content>
                              <GridPane fx:id="gpnOfficersList" prefHeight="174.0" prefWidth="870.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <Pane fx:id="pneViewOfficerNoOfficer" layoutY="139.0" prefHeight="417.0" prefWidth="976.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="139.0">
                     <children>
                        <Label layoutX="361.0" layoutY="199.0" text="We can't find any officers, Sorry">
                           <styleClass>
                              <String fx:value="_20" />
                              <String fx:value="whiteText" />
                              <String fx:value="fontregular" />
                           </styleClass>
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anpOfficerProfile" styleClass="mainBackground">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="22.0" layoutY="5.0" prefHeight="560.8" prefWidth="978.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane prefHeight="554.0" prefWidth="949.0">
                           <children>
                              <VBox prefHeight="554.4" prefWidth="949.6" style="-fx-background-radius: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane minHeight="-Infinity" prefHeight="247.0" prefWidth="951.0" style="-fx-background-radius: 20;">
                                       <children>
                                          <ImageView fx:id="imvOfficerProfileAvatar" fitHeight="203.0" fitWidth="173.0" layoutX="107.0" layoutY="44.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/icons/school-logo.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" layoutX="301.0" layoutY="23.0" maxHeight="209.0" minHeight="215.0" prefHeight="215.0" prefWidth="611.0" AnchorPane.bottomAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" spacing="9.0">
                                                   <children>
                                                      <ImageView fx:id="imvOfficerProfileBack" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                                                         <image>
                                                            <Image url="@../assets/icons/back.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label fx:id="txfOfficerProfileName" prefHeight="47.0" prefWidth="590.0" text="Hello World">
                                                         <styleClass>
                                                            <String fx:value="_40" />
                                                            <String fx:value="noBackground" />
                                                            <String fx:value="fontregular" />
                                                            <String fx:value="whiteText" />
                                                         </styleClass>
                                                         <padding>
                                                            <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Label fx:id="txfOfficerProfilePosition" prefHeight="26.0" prefWidth="590.0" text="President">
                                                   <styleClass>
                                                      <String fx:value="_20" />
                                                      <String fx:value="noBackground" />
                                                      <String fx:value="fontregular" />
                                                      <String fx:value="whiteText" />
                                                   </styleClass>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="txaOfficerProfileDescription" prefWidth="570.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." wrapText="true">
                                                   <styleClass>
                                                      <String fx:value="_16" />
                                                      <String fx:value="fontregular" />
                                                      <String fx:value="whiteText" />
                                                   </styleClass>
                                                   <VBox.margin>
                                                      <Insets bottom="3.0" top="3.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox prefHeight="40.0" prefWidth="624.0">
                                                   <children>
                                                      <Button fx:id="btnOfficerDetailsEditDetails" mnemonicParsing="false" prefHeight="27.0" style="-fx-background-color: none; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;" text="Edit Details">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" right="10.0" top="5.0" />
                                                         </HBox.margin>
                                                         <styleClass>
                                                            <String fx:value="_15" />
                                                            <String fx:value="fontregular" />
                                                         </styleClass>
                                                         <padding>
                                                            <Insets bottom="3.0" left="20.0" right="20.0" top="3.0" />
                                                         </padding>
                                                      </Button>
                                                      <Button fx:id="btnOfficerDetailsGenerateReport" mnemonicParsing="false" prefHeight="27.0" style="-fx-background-color: none; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;" text="Generate Report">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" right="10.0" top="5.0" />
                                                         </HBox.margin>
                                                         <styleClass>
                                                            <String fx:value="_15" />
                                                            <String fx:value="fontregular" />
                                                         </styleClass>
                                                         <padding>
                                                            <Insets bottom="3.0" left="20.0" right="20.0" top="3.0" />
                                                         </padding>
                                                      </Button>
                                                      <Button fx:id="btnOfficerDetailsEditProjects" mnemonicParsing="false" prefHeight="27.0" style="-fx-background-color: none; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;" text="Edit Projects">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" right="10.0" top="5.0" />
                                                         </HBox.margin>
                                                         <styleClass>
                                                            <String fx:value="_15" />
                                                            <String fx:value="fontregular" />
                                                         </styleClass>
                                                         <padding>
                                                            <Insets bottom="3.0" left="20.0" right="20.0" top="3.0" />
                                                         </padding>
                                                      </Button>
                                                      <Button fx:id="btnOfficerDetailsDeleteOfficer" mnemonicParsing="false" prefHeight="27.0" style="-fx-background-color: none; -fx-border-color: white; -fx-border-radius: 20; -fx-text-fill: white;" text="Delete Officer">
                                                         <styleClass>
                                                            <String fx:value="_15" />
                                                            <String fx:value="fontregular" />
                                                         </styleClass>
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" right="10.0" top="5.0" />
                                                         </HBox.margin>
                                                         <padding>
                                                            <Insets bottom="3.0" left="20.0" right="20.0" top="3.0" />
                                                         </padding>
                                                      </Button>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <VBox fx:id="vbxProjectsList" layoutX="71.0" layoutY="11.0" prefHeight="1031.0" prefWidth="848.0" AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="11.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <Pane fx:id="pneViewOfficerNoProject" layoutY="253.0" prefHeight="301.0" prefWidth="950.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="253.0">
                                 <children>
                                    <Label layoutX="331.0" layoutY="121.0" text="We can't find any projects, Sorry.">
                                       <styleClass>
                                          <String fx:value="_20" />
                                          <String fx:value="whiteText" />
                                          <String fx:value="fontregular" />
                                       </styleClass>
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anpOfficerEditOfficer" prefHeight="573.0" prefWidth="975.0">
               <children>
                  <AnchorPane layoutX="621.0" layoutY="92.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="354.0" style="-fx-background-radius: 30 0 0 30;" styleClass="secondaryBackground" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="621.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FlowPane alignment="CENTER_RIGHT" columnHalignment="CENTER" layoutX="50.0" layoutY="117.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="btnEditOfficerAction2" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-radius: 10;">
                                 <styleClass>
                                    <String fx:value="fontregular" />
                                    <String fx:value="_14" />
                                    <String fx:value="background7" />
                                 </styleClass>
                                 <FlowPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </FlowPane.margin>
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/ex.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnEditOfficerAction1" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" style="-fx-background-radius: 10;">
                                 <styleClass>
                                    <String fx:value="fontregular" />
                                    <String fx:value="_14" />
                                    <String fx:value="background6" />
                                 </styleClass>
                                 <FlowPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </FlowPane.margin>
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/check.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label fx:id="lblEditOfficerDialogTitle" contentDisplay="CENTER" prefHeight="46.0" prefWidth="270.0" text="Officer Form" textAlignment="CENTER" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="fontregular" />
                                    <String fx:value="_28" />
                                 </styleClass>
                                 <FlowPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </FlowPane.margin>
                              </Label>
                              <Pane prefHeight="39.0" prefWidth="265.0" style="-fx-border-color: yellow; -fx-border-radius: 5;">
                                 <children>
                                    <TextField fx:id="txfEditOfficerName" focusTraversable="false" layoutX="6.0" layoutY="5.0" prefHeight="29.0" prefWidth="258.0" promptText="Officer Name" style="-fx-background-color: none; -fx-text-fill: yellow;">
                                       <styleClass>
                                          <String fx:value="fontregular" />
                                          <String fx:value="_14" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <FlowPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </FlowPane.margin>
                              </Pane>
                              <Pane prefHeight="133.0" prefWidth="265.0" style="-fx-border-color: yellow; -fx-border-radius: 5;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <TextArea fx:id="txaEditOfficerDescription" focusTraversable="false" layoutX="6.0" layoutY="9.0" prefHeight="120.0" prefWidth="248.0" promptText="Officer Description" style="-fx-text-fill: white;" wrapText="true">
                                       <styleClass>
                                          <String fx:value="whiteText" />
                                          <String fx:value="fontregular" />
                                          <String fx:value="_14" />
                                       </styleClass>
                                    </TextArea>
                                 </children>
                                 <FlowPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </FlowPane.margin>
                              </Pane>
                              <Pane prefHeight="39.0" prefWidth="265.0" style="-fx-border-color: yellow; -fx-border-radius: 5;">
                                 <children>
                                    <TextField fx:id="txfEditOfficerPosition" focusTraversable="false" layoutX="5.0" layoutY="5.0" prefHeight="29.0" prefWidth="258.0" promptText="Position" style="-fx-background-color: none; -fx-text-fill: yellow;">
                                       <styleClass>
                                          <String fx:value="fontregular" />
                                          <String fx:value="_14" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <FlowPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </FlowPane.margin>
                              </Pane>
                              <Pane prefHeight="39.0" prefWidth="158.0" style="-fx-border-color: yellow; -fx-border-radius: 5;">
                                 <children>
                                    <TextField fx:id="txfEditOfficerTerm" focusTraversable="false" layoutX="4.0" layoutY="3.0" prefHeight="33.0" prefWidth="158.0" promptText="Term Year" style="-fx-background-color: none; -fx-text-fill: yellow;">
                                       <styleClass>
                                          <String fx:value="fontregular" />
                                          <String fx:value="_14" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <FlowPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </FlowPane.margin>
                              </Pane>
                              <ComboBox fx:id="cbxEditOfficerStrand" prefHeight="39.0" prefWidth="100.0">
                                 <FlowPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </FlowPane.margin>
                              </ComboBox>
                              <Button fx:id="btnEditOfficerAction3" focusTraversable="false" mnemonicParsing="false" prefHeight="33.0" prefWidth="264.0" style="-fx-border-color: yellow; -fx-border-radius: 10; -fx-text-fill: white; -fx-background-radius: 10;" text="Change Officer Image">
                                 <styleClass>
                                    <String fx:value="fontregular" />
                                    <String fx:value="_14" />
                                    <String fx:value="background4" />
                                 </styleClass>
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../css/selfish/view-officers.css" />
      <URL value="@../css/backgrounds.css" />
      <URL value="@../css/components.css" />
      <URL value="@../css/fonts.css" />
      <URL value="@../css/buttons.css" />
   </stylesheets>
</AnchorPane>
